#代码放到哪儿
OutputDir=D:\\opensource\\workspace\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\opensource\\workspace\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\opensource\\workspace\\hrm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#设置作者
author=zpx
#自定义包路径
parent=com.zpx.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=7230603007